################################################################################
# Naming Rule: <WSID>=<IMPL Class Full Name>
################################################################################
### User Login and access control service
ume-wechat-uac-001=doraUserLoginService#login,false
ume-wechat-uac-002=doraUserLoginService#logout,true


